<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODES</title>
    <link rel="stylesheet" href="mode.css">
</head>
<body>
    <div class="heading">
        <h1>MODES</h1>
    </div>

    <div class="modes">
        <div class="innermode" id="Coder">
            <!-- <div class="modeImg"> -->
                <img src="assests/coder.jpg" alt="Coder">
            <!-- </div> -->
            
            <div class="modeInfo">
                <h1>CODER</h1>
                <p class="about">

                </p>
                <button id="coderPlay">PLAY</button>
            </div>    
        </div>
            
        <div class="innermode" id="zombie">
            <!-- <div class="modeImg"> -->
                <img src="assests/zombie.jpg" alt="zombie">
            <!-- </div> -->
            
            <div class="modeInfo">
                <h1>ZOMBIE</h1>
                <p class="about">

                </p>
                <button id="zombiePlay">PLAY</button>
            </div>    
        </div>
            
        <div class="innermode" id="game">
            <!-- <div class="modeImg"> -->
                <img src="assests/game.png" alt="game">
            <!-- </div> -->
            
            <div class="modeInfo">
                <h1>GAME</h1>
                <p class="about">

                </p>
                <button id="gamePlay">PLAY</button>
            </div>    
        </div>
            
        <div class="innermode" id="nature">
            <!-- <div class="modeImg"> -->
                <img src="assests/nature.jpg" alt="nature">
            <!-- </div> -->
            
            <div class="modeInfo">
                <h1>NATURE</h1>
                <p class="about">

                </p>
                <button id="naturePlay">PLAY</button>
            </div>    
        </div>
    </div>
</body>
<script src="mode.js"></script>
</html>