<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER INFO</title>
    <link rel="stylesheet" href="./user-info.css">
</head>
<body>
    <section>
      <div class="box">
        <!-- side squares -->
        <div class="square" style="--i:0;"></div>
        <div class="square" style="--i:1;"></div>
        <div class="square" style="--i:2;"></div>
        <div class="square" style="--i:3;"></div>
        <div class="square" style="--i:4;"></div>

        <!-- user info box -->
        <div class="container">
          <div class="form">
            <form action="mode.html">
              <!-- user name -->
              <div class="inputBox">
                <p>ENTER YOUR NAME</p>
                <input type="text" placeholder="Enter Your Name" id="username" required>
              </div>

              <!-- user id -->
              <div class="inputBox">
                <p>ENTER YOUR ID</p>
                <input type="text" placeholder="Enter Your ID" id="userid" required>
              </div>

              <!-- start button -->
              <div class="inputBox" id="startButton">
                <button id="playBTn"> START </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
</body>
<script src="./user-info.js"></script>
</html>
